# springboot-api1

./: build.gradle  settings.gradle
src/main/java/com/hyeon/api1/springboot/: Application.java
src/main/java/com/hyeon/api1/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hyeon/api1/springboot/service/posts/: PostsService.java
src/main/java/com/hyeon/api1/springboot/web/: HelloController.java  HelloResponseDto.java  IndexController.java  PostsApiController.java
src/main/java/com/hyeon/api1/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/hyeon/api1/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hyeon/api1/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
