buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.hyeon.api1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url 'https://repo.spring.io/plugins-release'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.3')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}